.dashboard-container {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 2fr 2fr;
  gap: 20px;
  width: 95vw;
  height: 95vh;
  padding-top: 3%;
}

#slider-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 200px;
}

#dropdown-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: #f8f8f8;
  z-index: 1000;
  text-align: left;
}

.map-parent {
  width: 100%;
  height: 100%;
  position: relative;
}

.map-container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.coil-label {
  fill: #000;
}

.arc.selected-arc * {
  stroke: black;
}

.tooltip {
  font-size: 14px;
  line-height: 1.2;
  pointer-events: none;
  opacity: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.75);
  padding: 5px;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
